create table department(dno varchar(20) primary key,dname varchar(20),mgstartdate date);

create table employee(ssn varchar(20) primary key,superssn varchar(20),dno varchar(20),fname
varchar(20),lname varchar(20),address varchar(20),sex varchar(20),salary int,foreign key(superssn)references employee (ssn),foreign key (dno)references department (dno));

alter table department add mgrssn varchar(20)references employee (ssn);

create table Dlocation(dno varchar(20),dloc varchar(20),primary key(dno,dloc),foreign key(dno)references department (dno));

create table project(pno int primary key,dno varchar(20),pname varchar(20),plocation varchar(20),foreign key (dno) references department (dno));

create table works_on(hours int,ssn varchar(20),pno int,primary key(ssn,pno),foreign key(ssn)references employee(ssn),foreign key(pno)references project(pno));


insert into employee(ssn,fname,lname,address,sex,salary) values ('1js21ai001','A','scott','banglore','m',450000);
insert into employee(ssn,fname,lname,address,sex,salary) values ('1js21ai002','B','rama','banglore','f',40000);
insert into employee(ssn,fname,lname,address,sex,salary) values ('1js21ai003','C','soma','banglore','f',460000);
insert into employee(ssn,fname,lname,address,sex,salary) values ('1js21ai004','D','bheema','banglore','f',750000);
insert into employee(ssn,fname,lname,address,sex,salary) values ('1js21ai005','E','scott','banglore','m',850000);
insert into employee(ssn,fname,lname,address,sex,salary) values ('1js21ai006','F','scott','banglore','m',250000);

insert into department values (1,'account','2017-01-24','1js21ai001');
insert into department values (2,'account','2017-01-24','1js21ai002');
insert into department  values (4,'account','2017-01-24','1js21ai003');
insert into department  values (5,'account','2017-01-24','1js21ai003');

update employee set superssn = null , dno= '5' where ssn='1js21ai001';
update employee set superssn = '1js21ai001' , dno= '5' where ssn='1js21ai002';
update employee set superssn = '1js21ai002' , dno= '5' where ssn='1js21ai003';
update employee set superssn = '1js21ai003' , dno= '5' where ssn='1js21ai004';
update employee set superssn = '1js21ai004' , dno= '5' where ssn='1js21ai005';
update employee set superssn = '1js21ai005' , dno= '5' where ssn='1js21ai006';

insert into dlocation values ('1', 'BANGALORE');
insert into dlocation values ('2', 'BANGALORE');
insert into dlocation values ('4', 'BANGALORE');
insert into dlocation values ('5', 'BANGALORE');

INSERT INTO PROJECT VALUES (100,'5', 'IOT','BANGALORE');
INSERT INTO PROJECT VALUES (101,'5','CLOUD','BANGALORE');
INSERT INTO PROJECT VALUES (102,'5', 'BIGDATA','BANGALORE');
INSERT INTO PROJECT VALUES (103,'1','SENSORS','BANGALORE');

INSERT INTO WORKS_ON VALUES (4, '1js21ai001', 103);
INSERT INTO WORKS_ON VALUES (6, '1js21ai002', 101);
INSERT INTO WORKS_ON VALUES (8, '1js21ai003', 102);
INSERT INTO WORKS_ON VALUES (10, '1js21ai004', 100);
INSERT INTO WORKS_ON VALUES (3, '1js21ai005', 103);


1.
SELECT DISTINCT P.PNO
FROM PROJECT P, DEPARTMENT D, EMPLOYEE E
WHERE P.DNO=D.DNO AND
D.MGRSSN=E.SSN AND
E.LNAME='SCOTT'
UNION
SELECT DISTINCT W.PNO
FROM WORKS_ON W, EMPLOYEE E1
WHERE E1.SSN=W.SSN AND
E1.LNAME='SCOTT';

2.
SELECT E.FNAME, E.LNAME, 1.1*E.SALARY AS INCR_SAL
FROM EMPLOYEE E, WORKS_ON W, PROJECT P
WHERE E.SSN=W.SSN AND
W.PNO=P.PNO AND
P.PNAME='IOT';

3.
SELECT SUM(E.SALARY), MAX(E.SALARY), MIN(E.SALARY), AVG(E.SALARY)
FROM EMPLOYEE E, DEPARTMENT D
WHERE E.DNO=D.DNO AND
D.DNAME='ACCOUNT';

4.
select FName from EMPLOYEE where not exists (select PNo from PROJECT where DNo = 5 except select PNo from WORKS_ON where SSN = EMPLOYEE.SSN);


5.
SELECT E.DNO, COUNT(E.SSN) as "No. oF Employees"
FROM EMPLOYEE E
WHERE E.SALARY > 600000 AND
E.DNO IN (SELECT E1.DNO
FROM EMPLOYEE E1
GROUP BY E1.DNO
HAVING COUNT(E1.DNO) > 5 )
GROUP BY E.DNO;
