create database company;

use company;

create table department(dno int primary key,dname varchar(20),mgrstartdate date);

create table employee(ssn varchar(20) primary key,superssn varchar(20),dno int,fname varchar(20),lname varchar(20),address varchar(20),sex varchar(20),salary int,foreign key(superssn) references employee(ssn),foreign key(dno) references department(dno));

alter table department add mgrssn varchar(20) references employee (ssn);

create table dlocation(dno int ,dloc varchar(20), primary key(dno,dloc),foreign key(dno) references department(dno));

create table project(pno int primary key, dname varchar(20),plocation varchar(20),dno int,foreign key(dno) references department(dno));

create table works_on(ssn varchar(20), pno int,hours int,primary key(ssn,pno),foreign key(ssn) references employee(ssn),foreign key(pno) references project(pno));

insert into employee (ssn,fname,lname,address,sex,salary) values('ijs21a001','AA','scott','banglore','M',100000);
insert into employee (ssn,fname,lname,address,sex,salary) values('ijs21a002','AB','scott','banglore','f',200000);
insert into employee (ssn,fname,lname,address,sex,salary) values('ijs21a003','AC','scott','banglore','M',300000);
insert into employee (ssn,fname,lname,address,sex,salary) values('ijs21a004','AD','routt','banglore','f',400000);
insert into employee (ssn,fname,lname,address,sex,salary) values('ijs21a005','AE','mcott','banglore','M',500000);

insert into department values (1,'account','2017-01-01','ijs21a001');
insert into department values (2,'it','2017-01-01','ijs21a002');
insert into department values (3,'cs','2017-01-01','ijs21a002');
insert into department values (4,'tech','2017-01-01','ijs21a003');
insert into department values (5,'ll','2017-01-01','ijs21a002');

update employee set superssn = null,dno='3' where ssn='ijs21a001';
update employee set superssn = 'ijs21a001',dno='5' where ssn='ijs21a002';
update employee set superssn = 'ijs21a002',dno='5' where ssn='ijs21a003';
update employee set superssn = 'ijs21a003',dno='5' where ssn='ijs21a004';
update employee set superssn = 'ijs21a004',dno='1' where ssn='ijs21a005';

insert into dlocation values (1,'banglore');
insert into dlocation values (2,'banglore');
insert into dlocation values (3,'banglore');
insert into dlocation values (4,'banglore');
insert into dlocation values (5,'banglore');

insert into project values (101,'iot','banglore',5);
insert into project values (102,'iot','banglore',5);
insert into project values (103,'iot','banglore',5);
insert into project values (104,'iot','banglore',1);
insert into project values (105,'iot','banglore',2);

insert into works_on values ('ijs21a001',101,3);
insert into works_on values ('ijs21a002',102,3);
insert into works_on values ('ijs21a003',103,3);
insert into works_on values ('ijs21a002',103,3);
insert into works_on values ('ijs21a003',102,3);

select p.pno from project p, employee e, department d where p.dno = d.dno and d.mgrssn = e.ssn and e.lname='scott' union select w.pno from works_on w, employee e1 where w.ssn = e1.ssn and e1.lname='scott';

select e.fname,e.lname,1.1*e.salary as incr_salary from employee e, works_on w, project p where e.ssn = w.ssn and w.pno = p.pno and p.dname = 'iot';

select sum(e.salary), max(e.salary), min(e.salary), avg(e.salary) from employee e, department d where e.dno = d.dno and d.dname='account';

select e.fname,e.lname from employee e where not exists((select pno from project where dno=5) minus (select pno from works_on where e.ssn = ssn));
