insert into actor values('101','AA','M');
insert into actor values('102','BB','F');
insert into actor values('103','CC','M');
insert into actor values('104','DD','M');
insert into actor values('105','EE','F');

insert into director values('201','AB',9119119119);
insert into director values('202','AC',9119119119);
insert into director values('203','AD',9119119119);
insert into director values('204','AE',9119119119);
insert into director values('205','AF',9119119119);


insert into movies values('301','haha','2017','eng','201');
insert into movies values('302','haha','2017','eng','202');
insert into movies values('303','haha','2017','eng','202');
insert into movies values('304','haha','2017','eng','203');
insert into movies values('305','haha','2017','eng','202');

insert into movie_cast values('101','302','hero');
insert into movie_cast values('102','302','heroin');
insert into movie_cast values('102','303','hero');
insert into movie_cast values('103','302','heroin');
insert into movie_cast values('103','301','hero');


insert into rating values('301',3);
insert into rating values('302',3);
insert into rating values('305',5);
insert into rating values('303',5);
insert into rating values('304',3);

select mov_title from movies where dir_id in (select dir_id from director where dir_name='AB');

select mov_title from movies m , movie_cast mc where m.mov_id = mc.mov_id and act_id in (select act_id from movie_cast group by act_id having count(act_id)>1);

select a.act_id,m.mov_title,m.mov_year from actor a join movie_cast c on a.act_id = c.act_id join movies m on c.mov_id = m.mov_id where m.mov_year not between '2000' and '2015';

select mov_title, count(rev_stars) from movies inner join rating using (mov_id) group by mov_title having max(rev_stars)>0 order by mov_title;

update rating set rev_stars='5' where mov_id in (select mov_id from movies where dir_id in(select dir_id from director where dir_name='AA'));
