create database college;

use college;

create table student(usn varchar(20) primary key,sname varchar(20),address varchar(20),phone real, gender varchar(20));

create table semsec(ssid varchar(20) primary key,sem int,sec varchar(20));

create table class(usn varchar(20),ssid varchar(20), primary key(usn,ssid),foreign key(usn) references student(usn),foreign key(ssid) references semsec(ssid));

create table subject(subcode varchar(20) primary key,title varchar(20),sem int,credits int);

create table iamarks(usn varchar(20),subcode varchar(20),ssid varchar(20),test1 int,test2 int,test3 int,finalia int,primary key(usn,subcode,ssid),foreign key(usn) references student(usn),foreign key(subcode) references subject(subcode),foreign key(ssid) references semsec(ssid));

insert into student values('001','sam','banglore',9449449449,'M');
insert into student values('002','ram','banglore',9449449449,'M');
insert into student values('003','tam','banglore',9449449449,'f');
insert into student values('004','fam','banglore',9449449449,'f');
insert into student values('005','cam','banglore',9449449449,'M');

insert into semsec values('1001',5,'a');
insert into semsec values('1002',4,'a');
insert into semsec values('1003',4,'b');
insert into semsec values('1004',5,'b');
insert into semsec values('1005',4,'c');

insert into class values('001','1001');
insert into class values('002','1002');
insert into class values('002','1003');
insert into class values('001','1005');
insert into class values('002','1005');

insert into subject values('101','AA',4,3);
insert into subject values('102','AB',4,3);
insert into subject values('103','AC',4,3);
insert into subject values('104','AD',5,3);
insert into subject values('105','AE',5,3);

insert into iamarks values('001','101','1002',15,16,17,0);
insert into iamarks values('002','102','1005',15,16,17,0);
insert into iamarks values('002','103','1005',15,16,17,0);
insert into iamarks values('003','103','1002',15,16,17,0);
insert into iamarks values('002','104','1001',15,16,17,0);

select s.*, ss.sem, ss.sec from student s, semsec ss, class c where s.usn = c.usn and ss.ssid = c.ssid and ss.sem='4' and ss.sec='c';

select ss.sem,ss.sec,s.gender, count(s.gender) as count from student s, semsec ss, class c where s.usn = c.usn and ss.ssid = c.ssid group by ss.sem,ss.sec,s.gender order by sem;

create view test1_marks as select test1, subcode from iamarks where usn='002';

update iamarks set finalia = ((test1+test2+test3)- least(test1,test2,test3))/2;

select s.usn,s.sname,s.address,s.phone,s.gender,sub.subcode,ia.finalia, (case when ia.finalia between 17 and 20 then 'outstanding' when ia.finalia between 12 and 16 then 'average' else 'weal' end) as cat from student s, semsec ss,subject sub, iamarks ia where s.usn = ia.usn and ss.ssid = ia.ssid and sub.subcode = ia.subcode and sub.sem='8';


